root = "."
tmp_dir = "tmp"
cmd = "{{.ProjectName}}"

[build]
  full_bin = "./tmp/{{.ProjectName}}"
  pre_cmd = []
  cmd = "go build -o ./tmp/{{.ProjectName}} ./cmd/main.go"
  post_cmd = []
  bin = "./tmp/{{.ProjectName}}"
  include_ext = ["go", "tpl", "tmpl", "html"]
  exclude_dir = ["assets", "tmp", "vendor", ".git", "testdata", "bin"]
  exclude_file = []
  exclude_regex = ["_test.go"]
  exclude_unchanged = false
  follow_symlink = false
  log = "build-errors.log"
  args_bin = []
  delay = 1000
  stop_on_error = true
  send_interrupt = false
  kill_delay = "0s"
  rerun = false
  rerun_delay = 500

[log]
  time = true
  main_only = false

[color]
  main = "magenta"
  watcher = "cyan"
  build = "yellow"
  runner = "green"

[misc]
  clean_on_exit = false
