# {{.ProjectName}}

> Generated by [Genitz](https://github.com/koriebruh/Genitz) — Go Project Initializer

## Overview

A Go project scaffolded with **{{.Architecture.Name}}** architecture.

| Field        | Value |
|-------------|-------|
| Module       | `{{.PackageName}}` |
| Architecture | `{{.Architecture.Name}}` |

## Getting Started

### Prerequisites

- Go 1.23+
- [air](https://github.com/air-verse/air) for hot reload (optional)

### Run

```bash
# Development with hot-reload
make dev

# Or run directly
make run
```

### Build

```bash
make build
# Binary will be at ./bin/app
```

### Test

```bash
make test
```

## Environment

Copy `.env` and adjust values:

```bash
cp .env .env.local
```

## Project Structure

```
{{.ProjectName}}/
├── cmd/          # Entry points
├── config/       # Configuration loaders
├── internal/     # Private application code
└── .env          # Environment variables
```

## License

MIT
