name: CI

on:
  push:
    branches: [ "main", "master" ]
  pull_request:
    branches: [ "main", "master" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: '1.23'
        cache: true

    - name: Install dependencies
      run: go mod download

    - name: Run Tests
      # Assuming you have tests set up
      run: go test -v -race ./...

    - name: Build
      run: go build -v ./...

    - name: Run Linter
      uses: golangci/golangci-lint-action@v6
      with:
        version: latest
        args: --timeout=5m
